SECRET_KEY=django-insecure-ab3l=y(^32qm=y2kc^9)%ahelp*ipoo0=6duy*afai%_b8#1*@
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=TRUE

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

DEFAULT_FROM_EMAIL=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=